# game-server

./: .gitignore  pom.xml
src/main/java/: ServerRunner.java
src/main/java/game/: ConnectionResolver.java  ConnectionResolverImpl.java  EventQueue.java  FailedConnectionPlayerPool.java  GameEngine.java  GameFactory.java  MatchCreationManager.java  MatchCreationManagerImpl.java  MatchCreationManagerStub.java  MatchManager.java  MatchRunnable.java  MatchWorker.java  NotificationQueue.java  NotificationSender.java  PlayerActionProcessor.java  RoomFactory.java  WaitMatchManager.java  WaitMatchManagerImpl.java  WaitMatchManagerStub.java
src/main/java/game/events/: Event.java
src/main/java/game/playersaction/: PlayerAction.java  PlayerActionHandler.java  PlayerActionQueue.java  PlayersAction.java  PlayersActionHandler.java  PlayersActionQueue.java
src/main/java/game/pool/: ObjectPool.java
src/main/java/game/protocol/: Command.java  LogInCommand.java  MoveCommand.java  ShotCommand.java
src/main/java/model/: Connection.java  GameMode.java  Gun.java  Match.java  Player.java  Ship.java  Team.java  TestGameMode.java  Trigger.java
src/main/java/netty/: NettyConnection.java  NettyServer.java
src/main/java/netty/handlers/: ClientCommandHandler.java  JsonHandler.java
src/main/java/protocol/: ChainHandlersFactory.java  PlayerAction.java  PlayerActionHandler.java  PlayerActionQueue.java
src/main/java/protocol/action/: MoveAction.java  PlayerAction.java  ShotAction.java
src/main/java/protocol/actions/: LogInAction.java  LogInCommand.java  MoveAction.java  MoveCommand.java  ShotAction.java  ShotCommand.java
src/main/java/protocol/notification/: ExplosionNotification.java  GameObjectStateNotification.java  MatchStateNotifiaction.java  Notification.java  PlayerStateNotification.java
src/main/java/spaceships/gameserver/: ServerRunner.java
src/main/java/spaceships/gameserver/config/: AppConfig.java  StubGameEngineAndMatchMakingModuleConfig.java
src/main/java/spaceships/gameserver/engine/: EventQueue.java  GameEngine.java  GameEngineImpl.java  PlayerActionHandler.java  PlayerActionHandlerChainFactory.java  PlayerActionQueue.java
src/main/java/spaceships/gameserver/model/: Connection.java  GameMode.java  Gun.java  Map.java  Match.java  Player.java  Ship.java  Team.java  TestGameMode.java  Trigger.java
src/main/java/stubs/: WaitMatchManagerStub.java
src/main/java/workers/: ClientCommandProcessor.java
src/main/resources/: log4j.properties  server-config.properties
(+45 files in other folders)
